# for sepolia deployment
SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
PRIVATE_KEY='abcdefg'

# Run role_hashes.ts to get your role (bytes32) keys and add it to a .env file
PROPOSER =
EXECUTOR =
CANCELLER =
### Optional
COINMARKETCAP_API_KEY="YOUR_KEY"
